

$font = JetBrainsMono NF

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/.chosen-wallpaper
    blur_passes = 0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 0


    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 6
    outer_color = $color0
    inner_color = $color0
    font_color = $color6
    fade_on_empty = false

    font_family = $font
    placeholder_text =  <i>password...</i>
    fail_text = <i>try again...</i>

    # uncomment to use a letter instead of a dot to indicate the typed password
    dots_text_format =*
    dots_size = 0.3
    dots_spacing = 0.01

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
   monitor =
   text = $TIME 
   font_size = 50
   font_family = $font

   position = 1700, 0
   halign = left
   valign = top
}

# DATE
label {
   monitor =
   text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
   font_size = 25
   font_family = $font

   position = 20, -10
   halign = left
   valign = top
}


