file:///home/winter/code/pages/about%20style.css {"mtime":1754946870601,"ctime":1754933123329,"size":573,"etag":"3elai9dn2if","orphaned":false,"typeId":""}
h1 {
  color:black;
  text-align: center;
  font-size: 55px;
}
p {
    
  text-shadow: #7778d4b2;
}

body {
    
  background-color: rgb(199, 255, 236);
   
}

html {
  margin-left: 7%;
  margin-right: 7%;
}

h3 {
  font-weight: lighter;
}


.returnbutton {
  background-color: #7779d46c; /* Green */
  border: rgb(255, 0, 0);
  border-radius: 10px;
  border-width: 2px;
  border-color: black;
  border-style: solid;
  color: rgb(112, 87, 87);
  padding: 15x 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}