configuration{
    modi: ["drun", "window", "run"];
    icon-theme: "Papirus-Dark";
    show-icons: false;
    terminal: "alacritty";
    drun-display-format: "{icon}      {name}";
    location: 0;
    disable-history: false;
    sidebar-mode: false;
    display-drun: "launch";
    display-run: "run";
    display-window: "window";
    
    //adding vim keybindings
    kb-row-up: "Up,Control+k";
    kb-row-left: "Left,Control+h";
    kb-row-right: "Right,Control+l";
    kb-row-down: "Down,Control+j";

    kb-accept-entry: "Control+z,Control+y,Return,KP_Enter";

    //fixing up
    kb-remove-to-eol: "";
    kb-move-char-back: "Control+b";
    kb-remove-char-back: "BackSpace";
    kb-move-char-forward: "Control+f";
    kb-mode-complete: "Control+o";

}

// defines different aspects of the window
window {
    width: 700;
    /*since line wont work with height, i comment it out 
    if you rather control the size via height
    just comment it out */
    //height: 500;

    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";  
    border: 0px;
    border-radius: 4px;
    spacing: 0;
    children: [ mainbox ];
}
listview {
    layout: vertical;
    //spacing: 5px;
    padding: 8px;
    lines: 7;
    columns: 2;
    border: 0px 3px 3px 3px; 
    border-radius: 0px 0px 6px 6px;
    dynamic: false;
}

inputbar {

    border-radius: 6px 6px 0px 0px;
}


@theme "~/.cache/wal/colors-rofi-dark.rasi"
