// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 

    // Choose the order of the modules
    "modules-left": [
	"hyprland/workspaces",
	"pulseaudio"
    ],
    "modules-center": [
	    "hyprland/window"
    ],

    "modules-right": [
	"clock",
	"battery"
    ],

    // Modules configurationOnline
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
        }
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },

    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {used}GiB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}"
    },
    "battery": {
	"format": "󰁹{capacity}%"
    },
  "pulseaudio": {
    "format": "{volume}%"

   }
